# android-7zip

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/cn/yan/android/sevenzip/: DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
gradle/wrapper/: gradle-wrapper.properties
sevenzip/: build.gradle  consumer-rules.pro
sevenzip/src/main/java/cn/yan/lib/android/sevenzip/: SevenZip.java
sevenzip/src/main/jni/: CMakeLists.txt
