plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    namespace 'cn.yan.android.sevenzip.lib'
    compileSdk 33

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdk 14
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
}

setVersion("1.0.0")
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'cn.yan.android.sevenzip'
            artifactId = 'sevenzip'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven { url "${rootProject.rootDir}/maven-local" }
    }
}
